{
	"nodes":[
		{"id":"1a6d499bb3bb6fac","type":"text","text":"home","x":-560,"y":-120,"width":250,"height":60},
		{"id":"a5b3e595b65f089a","type":"text","text":"médico","x":-100,"y":100,"width":250,"height":60},
		{"id":"c0413c60815b1698","type":"text","text":"paciente","x":-120,"y":-540,"width":250,"height":60},
		{"id":"196131dd133d1ad4","type":"text","text":"agendar consulta","x":300,"y":-700,"width":250,"height":60},
		{"id":"ebe442267eda5ec5","type":"text","text":"minhas consultas","x":300,"y":-540,"width":250,"height":60},
		{"id":"7941f0a97f02026c","type":"text","text":"editar dados","x":300,"y":-380,"width":250,"height":60},
		{"id":"2bbe881ffa65ada8","type":"text","text":"receituario","x":700,"y":-540,"width":250,"height":60},
		{"id":"4798e49984ee278b","type":"text","text":"editar dados","x":300,"y":220,"width":250,"height":60},
		{"id":"ec851ee979e6711b","type":"text","text":"meus pacientes","x":300,"y":100,"width":250,"height":60},
		{"id":"5a97d3fd640d3084","type":"text","text":"prontuario","x":700,"y":100,"width":250,"height":60}
	],
	"edges":[
		{"id":"c6ee5ca286598536","fromNode":"1a6d499bb3bb6fac","fromSide":"right","toNode":"c0413c60815b1698","toSide":"left","label":"se for paciente"},
		{"id":"6d485e2defda7acd","fromNode":"1a6d499bb3bb6fac","fromSide":"right","toNode":"a5b3e595b65f089a","toSide":"left","label":"se for médico"},
		{"id":"6873dad9ff7cf0f0","fromNode":"c0413c60815b1698","fromSide":"right","toNode":"196131dd133d1ad4","toSide":"left"},
		{"id":"ac8b7e1f51a6504f","fromNode":"c0413c60815b1698","fromSide":"right","toNode":"ebe442267eda5ec5","toSide":"left"},
		{"id":"e30490a94ffdf1f8","fromNode":"c0413c60815b1698","fromSide":"right","toNode":"7941f0a97f02026c","toSide":"left"},
		{"id":"e57701e9ee918fc5","fromNode":"ebe442267eda5ec5","fromSide":"right","toNode":"2bbe881ffa65ada8","toSide":"left"},
		{"id":"5d1abe8a6d5b1fa8","fromNode":"a5b3e595b65f089a","fromSide":"right","toNode":"ec851ee979e6711b","toSide":"left"},
		{"id":"f68dd4d62a26b782","fromNode":"ec851ee979e6711b","fromSide":"right","toNode":"5a97d3fd640d3084","toSide":"left"},
		{"id":"fed6e3f15593e2cd","fromNode":"a5b3e595b65f089a","fromSide":"right","toNode":"4798e49984ee278b","toSide":"left"}
	]
}